<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <group android:checkableBehavior="single">

        <item android:title="REVISA">
            <menu>
                <group android:checkableBehavior="single">
                    <item
                        android:id="@+id/nav_convocatoria"
                        android:title="Convocatorias"
                        />
                    <item
                        android:id="@+id/nav_instructivo"
                        android:title="Instructivo"
                        />
                </group>
            </menu>
        </item>

        <item android:title="CONSULTA">
            <menu>
                <group android:checkableBehavior="single">
                    <item
                        android:id="@+id/nav_procesos"
                        android:title="Mis Procesos"
                        />
                </group>
            </menu>
        </item>


        <item android:title="ISTA">
            <menu>
                <group android:checkableBehavior="single">
                    <item
                        android:id="@+id/nav_contactos"
                        android:title="Contactos"
                        />
                </group>
            </menu>
        </item>



        <item android:title="CUENTA">
            <menu>
                <group android:checkableBehavior="single">
                    <item
                        android:id="@+id/nav_sesion"
                        android:title="Cerrar Sesión"
                        />
                </group>
            </menu>
        </item>

    </group>

</menu>